{
  "pages": [
    "pages/index/index",
    "pages/mall/mall",
    "pages/service/service",
    "pages/my/my",
    "pages/product/detail",
    "pages/cart/cart",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/device/list",
    "pages/device/control",
    "pages/service/booking",
    "pages/service/orderDetail",
    "pages/distribution/index",
    "pages/recharge/recharge",
    "pages/address/list",
    "pages/setting/setting",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3A8EF6",
    "navigationBarTitleText": "德康泉",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "custom": true,
    "color": "#9aa4b2",
    "selectedColor": "#3A8EF6",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mall/mall",
        "text": "商城"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
